<?php
/**
 * Template Name: Custom RSS Feed Template
 */
header('Content-Type: '.feed_content_type('rss-http').'; charset='.get_option('blog_charset'), true);
echo '<?xml version="1.0" encoding="'.get_option('blog_charset').'"?'.'>';
?>

<rss xmlns:yandex="http://news.yandex.ru" xmlns:media="http://search.yahoo.com/mrss/" xmlns:turbo="http://turbo.yandex.ru" version="2.0">
    <channel>
        <title>Аренда Аттракционов</title>
        <link>https://arenda-attrakcionov.ru/</link>
        <description>Современные аттракционы для детей и взрослых на любой праздник в компании «Аренда аттракционов» под ключ. Более 700 разнообразных позиций. Звоните! ☎ 8 (495) 256-40-47.</description>
        <language>ru</language>

        <?php

        $currentTimestamp = strtotime('today');
        $items = array(
            array(
                'title' => 'Аттракционы для детей',
                'link' => 'https://arenda-attrakcionov.ru/attrakciony-dlya-detey/',
                'pubDate' => date('r', $currentTimestamp),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Аттракционы для детей</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-kids-1.jpg"/> </figure> </header> <p>Наша компания является лидером рынка в секторе развлечений для детей. Мы специализируемся на аренде разнообразных аттракционов, которые предназначены для детей всех возрастов. У нас в ассортименте есть аттракционы для самых маленьких, такие как карусели и горки, а также более сложные и интерактивные аттракционы, например, квесты и аркадные игры. Мы предлагаем широкий выбор аттракционов, которые позволяют детям развивать свои навыки, улучшать координацию движений и просто весело проводить время. Мы также предоставляем услуги аниматоров, которые помогают детям осваивать новые аттракционы и проводят с ними увлекательные игры и конкурсы.</p>'
            ),
            array(
                'title' => 'Надувные аттракционы',
                'link' => 'https://arenda-attrakcionov.ru/naduvnye-attrakciony-v-moskve/',
                'pubDate' => date('r', strtotime('-3 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Надувные аттракционы</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-naduvnye.jpg"/> </figure> </header> <p>Надувные аттракционы стали популярным развлечением на различных мероприятиях, начиная от детских дней рождения и заканчивая фестивалями и корпоративными мероприятиями. Аренда надувных аттракционов - это прекрасная возможность добавить веселья и разнообразия на ваше мероприятие. Если вы ищете надувные аттракционы для аренды в Москве, то можно найти множество компаний, предлагающих различные виды аттракционов. Среди популярных вариантов можно выделить надувные горки, батуты, бассейны с шариками и многое другое. Цена на аренду надувных аттракционов может варьироваться в зависимости от типа аттракциона, продолжительности аренды и количества заказываемых аттракционов. </p>'
            ),array(
                'title' => 'Водные аттракционы',
                'link' => 'https://arenda-attrakcionov.ru/vodnye-attrakciony-v-arendu/',
                'pubDate' => date('r', strtotime('-6 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Водные аттракционы</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-water.jpg"/> </figure> </header> <p>Аренда водных надувных аттракционов - это отличный способ провести время на воде. На сегодняшний день существует множество различных вариантов, которые подходят как для детей, так и для взрослых. Среди таких аттракционов можно выделить надувные катамараны, батуты, водные горки и многое другое. Аренда таких аттракционов может быть организована для праздников, дней рождений, корпоративных мероприятий и других мероприятий. При этом важно учитывать возрастную категорию участников и выбирать соответствующие аттракционы.</p>'
            ),array(
                'title' => 'Надувной тимбилдинг',
                'link' => 'https://arenda-attrakcionov.ru/naduvnoy-timbilding/',
                'pubDate' => date('r', strtotime('-9 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Надувной тимбилдинг</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-team.jpg"/> </figure> </header> <p>Надувные полосы препятствий являются хорошим выбором для тимбилдинг-мероприятий, так как они помогают развить командный дух и сближают участников. Эти полосы препятствий могут иметь различные формы и размеры, и могут быть настроены под конкретные потребности и требования. Надувные реквизиты также могут быть использованы на тимбилдинг-мероприятиях для создания игрового поля или препятствий. Они могут быть легко установлены и передвигаться, что позволяет быстро настраивать поле для различных игр и активностей. Кроме того, надувные реквизиты могут быть настроены под конкретные тематики, что делает их идеальным выбором для украшения мероприятия и создания атмосферы.</p>'
            ),array(
                'title' => 'Кейтеринг на мероприятие',
                'link' => 'https://arenda-attrakcionov.ru/keytering-na-meropriyatie/',
                'pubDate' => date('r', strtotime('-12 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Кейтеринг на мероприятие</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-food.jpg"/> </figure> </header> <p>Наша компания занимается выездным питанием, кейтерингом и стрит-фудом на мероприятиях в Москве. Мы предлагаем широкий выбор меню, включающий блюда различных кухонь мира, а также можем разработать индивидуальное меню под конкретное мероприятие. Мы готовим только из свежих и качественных продуктов, при этом учитываем пожелания клиента и его гостей. В нашем арсенале имеются различные варианты сервировки блюд, в том числе и в соответствии с тематикой мероприятия. Наша команда состоит из профессионалов своего дела, которые готовы сделать все возможное для того, чтобы Ваше мероприятие прошло на высшем уровне.</p>'
            ),array(
                'title' => 'VR аттракционы',
                'link' => 'https://arenda-attrakcionov.ru/vr-attrakciony/',
                'pubDate' => date('r', strtotime('-15 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>VR аттракционы</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-vr.jpg"/> </figure> </header> <p>Мы предоставляем своим клиентам возможность окунуться в виртуальный мир и получить неповторимые впечатления от игры. Наши аттракционы позволяют пользователям погрузиться в самые разные миры — от головокружительных гонок на высокоскоростных машинах до увлекательных приключений в фантастических мирах. Мы предлагаем широкий выбор VR-устройств, которые позволяют достичь максимального уровня реалистичности в играх. Наши специалисты профессионально обучат пользователей работе с VR-оборудованием и всегда готовы помочь в случае возникновения технических неполадок. Кроме того, мы предоставляем услуги по организации корпоративных мероприятий, дней рождения и других торжественных мероприятий с использованием VR-технологий. Забудьте об обыденности и окунитесь в увлекательный мир виртуальной реальности с нами!</p>'
            ),array(
                'title' => 'Аттракционы СССР',
                'link' => 'https://arenda-attrakcionov.ru/attrakciony-sssr/',
                'pubDate' => date('r', strtotime('-18 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Аттракционы СССР</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-sssr.jpg"/> </figure> </header> <p>Если вы хотите внести в свою следующую вечеринку или мероприятие порцию ностальгии и веселья, то наша компания готова предложить вам лучшие аттракционы времен СССР в аренду. Наш широкий выбор аттракционов позволит вам выбрать идеальную опцию для любого события — от детских праздников до корпоративных мероприятий. Мы предлагаем аттракционы различной сложности и размеров, чтобы удовлетворить любые потребности. Наши аттракционы прошли соответствующую проверку и поддерживаются в отличном состоянии, готовы к использованию на вашем мероприятии.</p>'
            ),array(
                'title' => 'Мастер-классы на мероприятие',
                'link' => 'https://arenda-attrakcionov.ru/master-klassy-na-meropriyatie/',
                'pubDate' => date('r', strtotime('-21 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Мастер-классы на мероприятие</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-mk.jpg"/> </figure> </header> <p>Наша студия мастер-классов предлагает различные программы для детей и взрослых. Мы занимаемся изготовлением украшений, росписью по ткани и керамике, макраме, скрапбукингом и многим другим. Для детей мы разработали специальные программы, которые помогут им развить творческие навыки и воображение. А для взрослых мы предлагаем мастер-классы, которые помогут отвлечься от повседневных забот и расслабиться, занимаясь любимым делом. Наши опытные преподаватели помогут вам освоить новые техники и научат правильно работать с материалами. Присоединяйтесь к нашей студии мастер-классов и раскройте свой творческий потенциал!</p>'
            ),array(
                'title' => 'Шатры в аренду',
                'link' => 'https://arenda-attrakcionov.ru/shatry-v-arendu/',
                'pubDate' => date('r', strtotime('-24 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Шатры в аренду</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-tent.jpg"/> </figure> </header> <p>Наша компания предоставляет в аренду шатры для проведения мероприятий любого масштаба. Независимо от того, организуете ли вы свадьбу, корпоративный праздник, фестиваль или выставку, мы готовы предложить вам шатры, которые идеально подойдут для вашей цели. Мы имеем шатры различных размеров и конфигураций, чтобы удовлетворить любые потребности и бюджеты. Наши шатры отличаются высоким качеством и соответствуют всем необходимым стандартам безопасности. Мы постоянно следим за состоянием нашего оборудования и убеждаемся, что оно всегда находится в отличной форме. Мы также предлагаем услуги по доставке, установке и демонтажу шатров, чтобы облегчить вам задачу и сделать ваше мероприятие максимально комфортным.</p>'
            ),array(
                'title' => 'Мебель на мероприятие',
                'link' => 'https://arenda-attrakcionov.ru/mebel-na-meropriyatie/',
                'pubDate' => date('r', strtotime('-27 hours', $currentTimestamp)),
                'author' => 'arenda-attrakcionov.ru',
                'content' => '<header> <h1>Мебель на мероприятие</h1> <figure> <img src="https://arenda-attrakcionov.ru/wp-content/uploads/snippet-mebel.jpg"/> </figure> </header> <p>Наша компания занимается арендой мебели для мероприятий. У нас есть широкий выбор мебели, включая столы, стулья, диваны, кресла, барные стулья и многое другое. Мы предлагаем как классический, так и современный стиль мебели, чтобы соответствовать любым потребностям клиентов. Мы гарантируем высокое качество нашей мебели и ее надежность. Вся наша мебель проходит регулярную проверку и обслуживание, чтобы гарантировать, что она всегда выглядит свежей и чистой. Мы также предлагаем доставку и установку мебели на месте для вашего удобства.</p>'
            ),
        );

        foreach ($items as $item) {
            echo '<item turbo="true">';
            echo '<title>' . $item['title'] . '</title>';
            echo '<link>' . $item['link'] . '</link>';
            echo '<pubDate>' . preg_replace('/(\+0000)/', '+0300', $item['pubDate']) . '</pubDate>';
            echo '<author>' . $item['author'] . '</author>';
            echo '<yandex:related></yandex:related>';
            echo '<turbo:content><![CDATA[' . $item['content'] . ']]></turbo:content>';
            echo '</item>';

            $currentTimestamp = strtotime('-3 hours', $currentTimestamp);
        }
        ?>

    </channel>
</rss>
